<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 400px;
            
        }
        caption,th {
            background-color: rgb(102, 102, 102);
            color: white;
            font-size: 12px;
            font-weight: bold;
            text-align: justify;
            
            
        }
 
        .text {
            font-weight: bold;
        }
       
        th, td {
            border: 1px solid gray;
            padding: 10px;
        
        }
    </style>

</head>
<body>
    <table>
       
            <tr>
                <th>Área</th>
                <th>Disciplina</th>
                <th colspan="2">Notas</th>
                <th>Média</th>
            </tr>
        
        <tr>
            <td rowspan="4" class="text">Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <td rowspan="2" class="text">Humanas</td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Humanas</th>
            <th>0.0</th>
        </tr>
    </table>
</body>
</html>